VITE_SUPABASE_PROJECT_ID="gssksettcanuftaxxoyd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdzc2tzZXR0Y2FudWZ0YXh4b3lkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc2NjgwMTksImV4cCI6MjA4MzI0NDAxOX0.evvIbz_ft_Kcdkza2UXew1Ruj9O4HJR7Q4X_qsOjseA"
VITE_SUPABASE_URL="https://gssksettcanuftaxxoyd.supabase.co"
